PORT=8000
MONGO_URI=mongodb+srv://thailongqsqn:m2bHDdBzY4mSA2ic@cluster0.cjit2.mongodb.net/shoppe?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_EXPIRES=1m
REFRESH_TOKEN_EXPIRES=7d
NODE_ENV = development
SALT = 10

